spring.application.name=psychology
spring.datasource.url=jdbc:postgresql://localhost:5432/psychology_office
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

